# SalaryCalculationAPI

./: EmployeePayroll.sln  README.md  Veritabanı ve Procedure.txt
EmployeePayroll.API/: EmployeePayroll.API.csproj  EmployeePayroll.API.http  Program.cs  appsettings.json
EmployeePayroll.API/Controllers/: EmployeesController.cs  PayrollsController.cs  WorklogsController.cs
EmployeePayroll.API/Properties/: launchSettings.json
EmployeePayroll.Application/: EmployeePayroll.Application.csproj
EmployeePayroll.Application/DTOs/: CreateEmployeeDto.cs  CreateWorkLogDto.cs  EmployeeDto.cs  PayrollDto.cs  WorkLogDto.cs
EmployeePayroll.Application/Mappings/: MappingProfile.cs
EmployeePayroll.Application/Services/: PayrollService.cs
EmployeePayroll.Core/Entities/: Employee.cs  WorkLog.cs
EmployeePayroll.Core/Enums/: EmployeeType.cs
EmployeePayroll.Core/Interfaces/: IEmployeeRepository.cs  IPayrollRepository.cs  IPayrollService.cs  IRepository.cs  IUnitOfWork.cs  IWorkLogRepository.cs
EmployeePayroll.Infrastructure/: EmployeePayroll.Infrastructure.csproj
EmployeePayroll.Infrastructure/Data/: DatabaseContext.cs
EmployeePayroll.Infrastructure/Repositories/: EmployeeRepository.cs  WorkLogRepository.cs
EmployeePayroll.Tests/: EmployeePayroll.Tests.csproj
EmployeePayroll.Tests/Controllers/: PayrollsControllerTests.cs
EmployeePayroll.Tests/Services/: PayrollServiceTests.cs
